############################################
# <제목> : <수정 요약>
############################################
# 주요 내용 작성





############################################
# 꼬리말 (Footer) 이슈 넘버 작성


############################################
# 제목 양식
# 🌱FEAT : 새로운 기능 추가, 기존의 기능을 요구 사항에 맞추어 수정
# 🔧FIX : 기능에 대한 버그 수정
# 🔨BUILD : 빌드 관련 수정
# ✨CHORE : 패키지 매니저 수정, 그 외 기타 수정 ex) .gitignore
# ♻CI/CD : CI/CD 관련 설정 수정
# 📝DOCS : 문서(주석) 수정
# 🖌STYLE : 코드 스타일, 포맷팅에 대한 수정
# ⚙︎REFACTOR : 기능의 변화가 아닌 코드 리팩터링 ex) 변수 이름 변경
# 🧪TEST : 테스트 코드 추가/수정
# 🔺RELEASE : 버전 릴리즈